-cc=vbccm68k -c99 -quiet -hunkdebug %s -o= %s %s -O=%ld -I"C:\vbcc\targets\m68k-amigaos\include" -I"C:\vbcc\ndk39\include\include_h"
-ccv=vbccm68k -c99 -hunkdebug %s -o= %s %s -O=%ld -I"C:\vbcc\targets\m68k-amigaos\include" -I"C:\vbcc\ndk39\include\include_h"
-as=vasmm68k_mot -quiet -Fhunk -phxass -opt-fconst -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -phxass -opt-fconst -nowarn=62 %s -o %s
-rm=del /F /Q %s
-rmv=del /F /Q %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel "C:\vbcc\targets\m68k-amigaos\lib\startup.o" %s %s -L"C:\vbcc\targets\m68k-amigaos\lib" -L"C:\vbcc\ndk39\include\linker_libs" -lvc -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L"C:\vbcc\targets\m68k-amigaos\lib" -L"C:\vbcc\ndk39\include\linker_libs" -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel "C:\vbcc\targets\m68k-amigaos\lib\startup.o" %s %s -L"C:\vbcc\targets\m68k-amigaos\lib" -L"C:\vbcc\ndk39\include\linker_libs" -lvc -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L"C:\vbcc\targets\m68k-amigaos\lib" -L"C:\vbcc\ndk39\include\linker_libs" -o %s
-ldnodb=-s -Rshort
-ul=-l%s
-cf=-F%s
-ml=10000
